spring.application.name=FirstSpringBootApp
spring.datasource.url=jdbc:mysql://db:3306/database
spring.datasource.username= ramazan
spring.datasource.password= ramazan
spring.jpa.hibernate.ddl-auto=none

logging.level.org.springframework=debug
logging.level.org.hibernate=debug

spring.liquibase.enabled=true
spring.liquibase.change-log=db/changelog/db.changelog-master.yml
