<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Добро пожаловать</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #0056b3, #8bbbe5);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: #ffffff;
        }
        .container {
            text-align: center;
            padding: 30px;
            background-color: #ffffff;
            color: #333333;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 400px;
        }
        .container h1 {
            font-size: 1.8rem;
            margin-bottom: 20px;
            color: #003366;
        }
        .container p {
            font-size: 1rem;
            margin-bottom: 20px;
            color: #666666;
        }
        .action-link {
            display: block;
            margin: 10px auto;
            padding: 10px 20px;
            background-color: #0056b3;
            color: #ffffff;
            text-decoration: none;
            font-size: 1rem;
            font-weight: bold;
            border-radius: 5px;
            width: 100%;
            max-width: 300px;
            transition: background-color 0.3s;
        }
        .action-link:hover {
            background-color: #003366;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Добро пожаловать в ИС ФНС</h1>
    <p>Для работы в системе выполните вход или зарегистрируйтесь.</p>
    <a href="/login" class="action-link">Войти</a>
    <a href="/register" class="action-link">Зарегистрироваться</a>
</div>
</body>
</html>
